
<!doctype html>

<html>

<head><meta charset="utf-8"><title>jquery轮播图</title>

<script src="jquery-1.8.3.min.js" type="text/javascript"></script>

<script type="text/javascript">

//兼容各种浏览器

  $(function(){

     var w2=200;

      var l2=0;

      var timer2=null;

      var len2=$("#scroll-ul2 li").length*2; //复制了一份图片，长度变了。

      //复制一份图片，是为了解决第一张图片切换到最后一张或 最后一张切换到第一张时，图片区域会出现空白，用户体验不友好。

      // 页面一加载，就把ul定位到追加图片的第一张（本身图片在前，追加图片在后。）

      //当图片位置到第一份图片第二张时，马上把图片定位到第二份的第一张,图片位置到最后一张时（第二份最后一张）时，就把图片定位到第一份最后一张,

      //这样图片后面或前面还有一张图片，切换时不会留下空白。（关键之处）

    //加载后图片排列像这样：1  2  3  4  5  1  2  3  4  5

     $("#scroll-ul2").append($("#scroll-ul2").html()).css({'width':len2*w2, 'left': -len2*w2/2});



    //自动每8秒切换一次

    timer2=setInterval(init,8000);

    function init(){

         $(".scroll2 .next2").trigger('click'); //当页面一加载就触发next按钮的点击事件，用trigger的好处是减少重复代码,如果不用，就要把按钮click事件里代码全部复制过来，因为加载的代码和点击next按钮代码和效果相同，所以就用trigger触发执行click里面代码。

    }



    $("#scroll-ul2 li").hover(function(){

         clearInterval(timer2);

        },function(){

            timer2=setInterval(init,8000);

       });



      $(".prev2").click(function(){

          l2=parseInt($("#scroll-ul2").css("left"))+w2;  //这里要转成整数，因为后面带了px单位

             showCurrent(l2);

          });

          $(".next2").click(function(){

             l2=parseInt($("#scroll-ul2").css("left"))-w2;  //这里要转成整数，因为后面带了px单位

            showCurrent(l2);

      });

       function showCurrent(l2){     //把图片的左右切换封装成一个函数

       if($("#scroll-ul2").is(':animated')){ //当ul正在执行动画的过程中，阻止执行其它动作。关键之处，不然图片切换显示不完全，到最后图片空白不显示。

          return;

       }

          $("#scroll-ul2").animate({"left":l2},500,function(){

                if(l2==0){ //当图片位置到第一份图片第二张时，马上把图片定位到第二份的第一张。注意这里的设置的css一定到写在animate动画完成时的执行  //函数里。否则图片只是一瞬间回到第一张，但是没有向右的动画效果。 我在做的时候，用的不是css,而是用animate()定位到第二个第一张，结果切换时，是反方向的运动，一直觉得无论怎样，图片方向都会发生变化 ，弄得花了一天时间才找到原因，所以一定 要用css。

               $("#scroll-ul2").css("left",-len2*w2/2);



             }else if(l2==(1-len2)*w2){ //图片位置到最后一张时（第二份最后一张）时，就把图片定位到第一份最后一张。从而显示的是第一份最后一张。

                 $("#scroll-ul2").css('left',(1-len2/2)*w2);

                }

            });

         }



      });

</script>

<style type="text/css">
*{
  margin: 0;
  padding: 0;
}
.scroll2{ width:200px; height:275px;  position:relative; overflow:hidden;background: #fff;}

.scroll2 ul{list-style-type:none; padding:0; margin:0; position:absolute; top:0;left:0; width:200px; height:210px; }

.scroll2 li{float:left; width:200px; height:275px;}

#zzzz1{
  /*background: #ff0;*/
}
#zzzz2{
  /*background: #f0f;*/
}
#zzzz1>div,#zzzz2>div{
  width: 200px;
  height: 275px;
  float: left;
  /*border: 1px solid red;*/
  text-align: center;
  /*position: relative;*/
  /*background: #a6a;*/
}
#zzzz1>div>img,#zzzz2>div>img{
  margin-top: 8px;
  cursor: pointer;
  /*position: absolute;*/
  /*top: -127px;*/
}
.prev2{position:absolute; left:85px; bottom:20px; width: 20px; height: 20px;}

.next2{position:absolute; left:105px; bottom:20px; width: 20px; height: 20px;}

/*#arrow{background-position: 50px 50px;}*/
</style>

</head>

<body>

<div class="scroll2">

  <ul id="scroll-ul2">

    <li id="zzzz1">
    <!-- 200 275 -->
      <div>
        <img src="./images/z1.jpg">
      </div>
    </li>

    <li id="zzzz2">
      <div>
        <img src="./images/z2.jpg">
      <div>

    </li>

  </ul>

  <a href="#" class="prev2"><img id="arrow" src="images/arrow.png" border="0" width="7px" height="7px"></a>

  <a href="#" class="next2"><img id="arrow" src="images/arrow.png" border="0" width="7px" height="7px"></a>
</div>

</body>

</html>

